<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Hello there! I'm Calvin, a Product Designer specializing in UI and design systems, with a strong background in front-end web development.">
  <meta property="og:image" content="https://calvinckang.github.io/images/social-image.jpg">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="627">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/x-icon" href="images/favicon.png">
  <title>Calvin Kang — Chorescore</title>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-MEK505NVDB"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-MEK505NVDB');
  </script>

</head>

<body>

  <header>
    <a href="index.html" class="logo">Calvin Kang</a>
    <nav>
      <a href="index.html#work" class="active">Work</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="project">

    <div class="artwork">
      <img src="images/chorescore/cover.png" alt="Chorescore Cover"/>
    </div>
    <div class="title">
      <h1>Chorescore</h1>
      <h3>Gamified Chores Scheduling App</h3>
    </div>
    <div class="description">
      <p>Chorescore encourages users to actively participate in household chores by <strong>gamifying them</strong>, making them fun and engaging.</p>
      <p><strong>Role:</strong> Product Designer</p>
      <p><strong>Contributions:</strong></p>
      <ul>
        <li>User interviews</li>
        <li>Ideation</li>
        <li>Wireframes</li>
        <li>Copywriting</li>
        <li>Prototype</li>
        <li>User testing</li>
        <li>Visual design</li>
        <li>Presentation</li>
      </ul>
      <p><strong>Team:</strong> 3 Product Designers</p>
      <p><strong>Year:</strong> 2022</p>
    </div>

    <div class="divider-line"></div>

    <div class="divider-title">
      <h2>Introduction ✍🏻</h2>
    </div>
    <div class="middle-column">
      <p>As one of my UX/UI bootcamp projects, I was tasked with designing a <strong>single-function utility app</strong> based on open-ended generative research.</p>
    </div>

    <div class="divider-line"></div>

    <div class="divider-title">
      <h2>Research Findings 🔍</h2>
    </div>
    <div class="middle-column">
      <p>We chose the topic of <strong>household</strong> and started by conducting user interviews with open-ended questions. It turned out that all the interviewees either shared apartments or had experience doing so. Listening to their stories, we noticed a recurring pattern in their experiences.</p>
    </div>
    <div class="artwork">
      <figure>
        <img src="images/chorescore/research-findings.png" alt="User Quotes"/>
        <figcaption>User quotes.</figcaption>
      </figure>
    </div>

    <div class="divider-line"></div>

    <div class="divider-title">
      <h2>Problem Statement 📌</h2>
    </div>
    <div class="artwork">
      <figure>
        <img src="images/chorescore/problem-statement.png" alt="Problem Statement"/>
      </figure>
    </div>

    <div class="divider-line"></div>

    <div class="divider-title">
      <h2>User Persona 👤</h2>
    </div>
    <div class="artwork">
      <figure>
        <img src="images/chorescore/user-persona.png" alt="User Persona"/>
      </figure>
    </div>

    <div class="divider-line"></div>

    <div class="divider-title">
      <h2>Prototype 🚀</h2>
    </div>
    <div class="artwork">
      <a href="https://www.figma.com/proto/cZvkC3LBymMDOZgnoJj9CE/There's-an-App-for-That!---Calvin?page-id=9%3A2&node-id=321%3A4104&viewport=256%2C-728%2C0.07&scaling=scale-down&starting-point-node-id=321%3A4104" target="_blank">
        <img src="images/chorescore/prototype.png" alt="Prototype"/>
      </a>
    </div>

    <div class="divider-line"></div>

    <div class="divider-title">
      <h2>Style Guide 🎨</h2>
    </div>
    <div class="artwork">
      <figure>
        <img src="images/chorescore/color-palette.png" alt="Color Palette"/>
        <figcaption>Color palette.</figcaption>
      </figure>
    </div>
    <div class="artwork">
      <figure>
        <img src="images/chorescore/typography.png" alt="Typography"/>
        <figcaption>Typography.</figcaption>
      </figure>
    </div>

    <div class="divider-line"></div>

    <div class="divider-title">
      <h2>Components 💠</h2>
    </div>
    <div class="artwork">
      <figure>
        <img src="images/chorescore/components.png" alt="Components"/>
        <figcaption>Some of the components that were created.</figcaption>
      </figure>
    </div>

    <div class="divider-line"></div>

    <div class="divider-title">
      <h2>Design Iterations 🔄</h2>
    </div>
    <div class="middle-column">
      <p>We added the information on <strong>chore completion remaining time</strong> to help users plan their schedules more effectively. This also creates a sense of urgency and helps prevent them from missing the chore.</p>
    </div>
    <div class="artwork">
      <figure>
        <img src="images/chorescore/design-iterations-1.png" alt="Design Iterations"/>
      </figure>
    </div>
    <div class="middle-column">
      <p>We moved the <strong>chore points settings</strong> under the 'Edit' feature, which adds an extra step, to reduce clutter and prevent accidental presses.</p>
    </div>
    <div class="artwork">
      <figure>
        <img src="images/chorescore/design-iterations-2.png" alt="Design Iterations"/>
      </figure>
    </div>

    <div class="divider-line"></div>

    <div class="divider-title">
      <h2>Conclusions 💫</h2>
    </div>
    <div class="artwork">
      <figure>
        <img src="images/chorescore/conclusions.png" alt="Conclusions"/>
      </figure>
    </div>

    <div class="divider-line"></div>

    <div class="divider-title">
      <h2>Next Steps 🏃🏻‍♂️</h2>
    </div>
    <div class="middle-column">
      <p>Create a <strong>profile screen</strong> to see the Chorecards and point statistics over time.</p>
    </div>
    <div class="artwork">
      <figure>
        <img src="images/chorescore/next-steps-1.png" alt="Next Steps"/>
      </figure>
    </div>
    <div class="middle-column">
      <p>Add an option to send an <strong>invitation</strong> to a new flatmate, using phone contacts or social platforms.</p>
    </div>
    <div class="artwork">
      <figure>
        <img src="images/chorescore/next-steps-2.png" alt="Next Steps"/>
      </figure>
    </div>
    <div class="middle-column">
      <p>Develop the <strong>edit function</strong> for Chores and Extra Tasks.</p>
    </div>
    <div class="artwork">
      <figure>
        <img src="images/chorescore/next-steps-3.png" alt="Next Steps"/>
      </figure>
    </div>
    <div class="middle-column">
      <p>Provide information on how the <strong>flatmate rating</strong> affects the points.</p>
    </div>
    <div class="artwork">
      <figure>
        <img src="images/chorescore/next-steps-4.png" alt="Next Steps"/>
      </figure>
    </div>

    <div class="divider-line"></div>

    <div class="middle-column">
      <p>Thank you for reading my case study, any feedback is greatly appreciated. Let's <a href="contact.html">get in touch!</a> 💬</p>
    </div>

  </section>

  <section>
    <nav>
      <a class="left" href="reportly.html">&lt Reportly</a>
      <a class="right" href="dow-jones-risk-and-compliance.html">Dow Jones Risk & Compliance &gt</a>
    </nav>
  </section>

  <footer>
    <p>Copyright © 2025 Calvin Kang. All rights reserved.</p>
  </footer>

</body>

</html>